#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd Nivel-GALADO/Metal_Rough.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Nivel-GALADO/Metal_Seamed.jpg

newmtl Metal_Steel_Textured
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.431373 0.482353
Ks 0.330000 0.330000 0.330000
map_Kd Nivel-GALADO/Metal_Steel_Textured.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Rough_Square_Concrete_Block
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.470588 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd Nivel-GALADO/Rough_Square_Concrete_Block.jpg

newmtl Brick_Rough_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.301961 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd Nivel-GALADO/Brick_Rough_Dark.jpg

newmtl Brick_Antique_01
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Nivel-GALADO/Brick_Antique_01.jpg

